<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telco Customer Churn</title>
    <style>


        nav {
            background-color: #ADD8E6; /* Light Blue color */
            padding: 15px;	
            text-align: centre;
			background-size: 100%;
        }

        nav a {
            text-decoration: none;
            color: #fff; /* Black text color */
            text-align: centre;
            padding: 10px 20px;
            display: inline-block;
	    font-weight: bold;
	    font-size: 30px;
        }
		data {
            text-decoration: none;
            color: #FA5882;
            text-align: centre;
            padding: 10px 20px;
            display: inline-block;
	    font-weight: bold;
	    font-size: 30px;
        }
		
		.paragraph-before {
            display: inline-block;
            margin: 0 10px; /* Add margin between paragraphs for spacing */
            color: #333; /* Set color for the paragraph text */
            font-size: 14px; 
			text-align: left;
            margin-top: 1em;
        }

        .text3 {
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
            color: #333;
            font-size: 18px;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Add more styling for the rest of your page content if needed */
    </style>
</head>
<body>

    <nav>
        <a href="#">Data Models and Query Language Project</a>
    </nav>

<img src="https://i.ibb.co/PT3Dqbm/try-dmql.png" alt="Image Description" style="max-width: 18000px; height: 700px; padding-left: 180px; margin-top: 1em;">

<div class="text3">
    To Go back to Start page click the link below 
    <br>
    <a href="start"> Start Page </a>
</div>

</body>
</html>
